<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		post | 
	 
	小P笔记本
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
  <a id="title" href="/" class="logo">小P笔记本</a>

  <ul id="menu">
    <li class="menu-item">
      <a href="/about" class="menu-item-link">ABOUT</a>
    </li>

    <!-- <li class="menu-item">
      <a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
        UidGenerator
      </a>
    </li> -->
    <li class="menu-item">
      <a href="https://github.com/dongysh" class="menu-item-link" target="_blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </li>
  </ul>
</header>
	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.PHP
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.基础知识
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.PHP7介绍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/1.%E6%96%B0%E7%89%B9%E6%80%A7/">
										1.新特性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/2.%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86/">
										2.优化原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/3.zval%E5%8F%98%E5%8C%96/">
										3.zval变化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/4.%E6%95%B0%E7%BB%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/">
										4.数组底层实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2.PHP%E7%9A%84%E7%9B%AE%E5%BD%95%E6%9E%84%E6%88%90/">
										2.PHP的目录构成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3.PHP%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F/">
										3.PHP运行模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4.PHP%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										4.PHP生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5.PHP%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
										5.PHP内存管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6.PHP%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/">
										6.PHP执行机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7.PHP%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">
										7.PHP垃圾回收机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8.PHP%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
										8.PHP错误与异常处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/9.PHP-FPM/">
										9.PHP-FPM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.Laravel
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/1.%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										1.生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/2.%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8/">
										2.服务容器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/3.%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">
										3.依赖注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/4.%E4%B8%AD%E9%97%B4%E4%BB%B6/">
										4.中间件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/5.%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81/">
										5.修改用户认证
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/6.%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/">
										6.优化技巧
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.Swoole
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/3.Swoole/1.%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
										1.进程模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/3.Swoole/2.%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">
										2.核心概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/3.Swoole/3.%E5%9B%9B%E5%B1%82%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										3.四层生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02.Mysql
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.存储引擎
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/1.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/1.Innodb%E5%BC%95%E6%93%8E/">
										1.Innodb引擎
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/1.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/2.MyISAM%E5%BC%95%E6%93%8E/">
										2.MyISAM引擎
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/1.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/3.Innodb%E4%B8%8EMyISAM%E5%8C%BA%E5%88%AB/">
										3.Innodb与MyISAM区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.数据类型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/1.%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/">
										1.数值类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%8F%8C%E7%B2%BE%E5%BA%A6%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/">
										2.双精度数值类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/3.%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B/">
										3.字符串类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/4.%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/">
										4.时间类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/5.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%80%89%E6%8B%A9/">
										5.数据类型的选择
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.索引
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/1.%E7%B4%A2%E5%BC%95%E6%A6%82%E5%BF%B5/">
										1.索引概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/2.%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/">
										2.数据访问方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.实现方式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/4.%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/1.BTree%E7%B4%A2%E5%BC%95/">
										1.BTree索引
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/4.%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/2.B+Tree%E7%B4%A2%E5%BC%95%E6%95%88%E7%8E%87%E9%AB%98%E7%9A%84%E5%8E%9F%E5%9B%A0/">
										2.B+Tree索引效率高的原因
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/4.%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/3.%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95/">
										3.哈希索引
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/5.%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95/">
										5.聚簇索引和非聚簇索引
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/6.%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8E%9F%E5%88%99/">
										6.建立索引的原则
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.优化
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.优化方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/1.%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96/">
										1.表结构优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/2.%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/">
										2.索引优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/3.%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">
										3.查询优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/4.%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/">
										4.配置参数优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/2.Explain%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/">
										2.Explain查询优化器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/3.Join%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BC%98%E5%8C%96/">
										3.Join原理及优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/4.%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E4%BC%98%E5%8C%96/">
										4.批量插入优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.事务
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/1.%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7/">
										1.四大特性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/2.%E5%9B%9B%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
										2.四种隔离级别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/3.%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6MVCC/">
										3.多版本并发控制MVCC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/4.Undo%E6%97%A5%E5%BF%97/">
										4.Undo日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/5.Redo%E6%97%A5%E5%BF%97/">
										5.Redo日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6.锁
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/1.%E6%82%B2%E8%A7%82%E9%94%81%E4%B8%8E%E4%B9%90%E8%A7%82%E9%94%81/">
										1.悲观锁与乐观锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/2.%E5%85%B1%E4%BA%AB%E9%94%81%E4%B8%8E%E6%8E%92%E4%BB%96%E9%94%81/">
										2.共享锁与排他锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/3.%E6%84%8F%E5%90%91%E9%94%81/">
										3.意向锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/4.%E9%94%81%E5%AE%9A%E8%AF%BB%E4%B8%8E%E9%9D%9E%E9%94%81%E5%AE%9A%E8%AF%BB/">
										4.锁定读与非锁定读
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/5.%E8%A1%8C%E9%94%81%E7%9A%84%E4%B8%89%E7%A7%8D%E7%AE%97%E6%B3%95/">
										5.行锁的三种算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/6.%E6%AD%BB%E9%94%81/">
										6.死锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/7.%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%99/">
										7.加锁规则
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/8.%E4%B8%A4%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE/">
										8.两段锁协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										7.主从复制
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/7.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/1.%E5%8E%9F%E7%90%86/">
										1.原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/7.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/2.%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F/">
										2.主从延迟
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/7.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/3.%E4%B8%BB%E4%BB%8E%E4%B8%8D%E4%B8%80%E8%87%B4/">
										3.主从不一致
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										8.异常恢复
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/8.%E5%BC%82%E5%B8%B8%E6%81%A2%E5%A4%8D/1.%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4/">
										1.两阶段提交
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/8.%E5%BC%82%E5%B8%B8%E6%81%A2%E5%A4%8D/2.%E6%97%A5%E5%BF%97/">
										2.日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.Nginx
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/01.%E5%AE%9A%E4%B9%89/">
										01.定义
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/02.%E7%89%B9%E7%82%B9/">
										02.特点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/03.%E6%80%A7%E8%83%BD%E9%AB%98%E7%9A%84%E5%8E%9F%E5%9B%A0/">
										03.性能高的原因
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/04.%E4%BC%98%E7%BC%BA%E7%82%B9/">
										04.优缺点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/05.%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
										05.进程模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/06.%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">
										06.请求处理流程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/07.%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">
										07.反向代理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/08.%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">
										08.负载均衡
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/09.%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB/">
										09.动静分离
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/10.%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/">
										10.访问控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04.Redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/01.%E5%AE%9A%E4%B9%89/">
										01.定义
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/02.%E7%89%B9%E7%82%B9/">
										02.特点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.数据类型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/1.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
										1.数据类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/">
										2.底层实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/04.%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB/">
										04.为什么这么快
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/05.%E4%B8%8EMemecache%E7%9A%84%E5%8C%BA%E5%88%AB/">
										05.与Memecache的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/06.%E8%BF%87%E6%9C%9F%E9%94%AE%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5/">
										06.过期键删除策略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/07.%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/">
										07.内存淘汰策略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/08.%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/">
										08.数据持久化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/09.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">
										09.主从复制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/10.%E5%93%A8%E5%85%B5/">
										10.哨兵
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11.缓存
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/11.%E7%BC%93%E5%AD%98/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF/">
										缓存击穿
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/11.%E7%BC%93%E5%AD%98/%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/">
										缓存穿透
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/11.%E7%BC%93%E5%AD%98/%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/">
										缓存雪崩
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/12.%E9%9B%86%E7%BE%A4%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/">
										12.集群一致性哈希
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/13.%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">
										13.分布式锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/14.%E7%83%ADKey%E3%80%81%E5%A4%A7Key/">
										14.热Key、大Key
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05.Go
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/1.%E5%8D%8F%E7%A8%8B/">
										1.协程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/2.%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6/">
										2.协程调度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/3.Channel/">
										3.Channel
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/4.Context/">
										4.Context
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06.HTTP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/06.HTTP/1.OSI%E4%B8%83%E5%B1%82%E5%8D%8F%E8%AE%AE/">
										1.OSI七层协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/06.HTTP/2.TCP/">
										2.TCP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/06.HTTP/3.%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81%E5%8F%8A%E5%85%B6%E5%90%AB%E4%B9%89/">
										3.常见状态码及其含义
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07.安全
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/07.%E5%AE%89%E5%85%A8/CSRF/">
										CSRF
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/07.%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5/">
										SQL注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/07.%E5%AE%89%E5%85%A8/XSS/">
										XSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08.缓存
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/1.%E6%A6%82%E8%BF%B0/">
										1.概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/2.%E5%8E%9F%E7%90%86/">
										2.原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.分类
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/1.CDN%E7%BC%93%E5%AD%98/">
										1.CDN缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/2.%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%BC%93%E5%AD%98/">
										2.反向代理缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/3.%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/">
										3.分布式缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/4.%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98/">
										4.本地缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/4.%E5%AA%92%E4%BB%8B/">
										4.媒介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/5.%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/">
										5.设计方案
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6.常见问题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/1.%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/">
										1.数据一致性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/2.%E7%BC%93%E5%AD%98%E9%AB%98%E5%8F%AF%E7%94%A8/">
										2.缓存高可用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/3.%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/">
										3.缓存雪崩
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/4.%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/">
										4.缓存穿透
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09.消息队列
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.RabbitMQ
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/1.RabbitMQ/RabbitMQ/">
										RabbitMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.Kafka
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/1.%E6%9E%B6%E6%9E%84/">
										1.架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.生产者
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/2.%E7%94%9F%E4%BA%A7%E8%80%85/1.%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E6%AD%A5%E9%AA%A4/">
										1.发送数据步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/2.%E7%94%9F%E4%BA%A7%E8%80%85/2.%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A8%A1%E5%BC%8F/">
										2.发送数据的模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.分区
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/3.%E5%88%86%E5%8C%BA/%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E7%9A%84%E5%8E%9F%E7%90%86/">
										分区存储文件的原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/3.%E5%88%86%E5%8C%BA/%E9%80%89%E6%8B%A9%E5%88%86%E5%8C%BA%E7%9A%843%E7%A7%8D%E6%A8%A1%E5%BC%8F/">
										选择分区的3种模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/4.%E6%B6%88%E8%B4%B9%E8%80%85/">
										4.消费者
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/5.%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">
										5.使用场景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/3.RabbitMQ%E5%92%8CKafka%E7%9A%84%E5%8C%BA%E5%88%AB/">
										3.RabbitMQ和Kafka的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10.搜索
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.Elasticsearch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/10.%E6%90%9C%E7%B4%A2/1.Elasticsearch/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.Solr
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/10.%E6%90%9C%E7%B4%A2/2.Solr/Solr/">
										Solr
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/10.%E6%90%9C%E7%B4%A2/3.ES%E5%92%8CSolr%E6%AF%94%E8%BE%83/">
										3.ES和Solr比较
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11.微服务
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.全流程解析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/1.%E7%BC%98%E8%B5%B7/">
										1.缘起
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.服务注册与发现
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/2.%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0/Consul/">
										Consul
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.服务网关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/3.%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/Kong/">
										Kong
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/4.%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7/">
										4.服务降级
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/5.%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">
										5.统一配置中心
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/6.%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E5%88%86%E6%9E%90/">
										6.调用链路分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.解决方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/1.%E6%9E%B6%E6%9E%84/">
										1.架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/2.%E5%88%86%E5%B8%83%E5%BC%8FID/">
										2.分布式ID
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/3.%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
										3.分布式事务
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/4.%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E7%BC%93%E5%AD%98%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7/">
										4.数据库与缓存双写一致性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/5.%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%E6%80%A7/">
										5.接口幂等性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12.系统架构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/12.%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
										秒杀系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	2.底层实现
</h1>
<div class="article-meta">
	
	<span>dongysh</span>
	<span>2020-05-24 18:01:00</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<p><img src="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/1.png" alt></p>
<h1 id="动态字符串SDS"><a href="#动态字符串SDS" class="headerlink" title="动态字符串SDS"></a>动态字符串SDS</h1><h2 id="SDS-结构"><a href="#SDS-结构" class="headerlink" title="SDS 结构"></a>SDS 结构</h2><p><img src="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/2.png" alt></p>
<p>SDS 结构中，包含 char 类型的数组 buf ，每个位置存储字符，最后一个位置存储空字符 ‘\0’。另外，还有 free 属性和 len 属性。free 属性的值代表未使用空间的大小，len 属性代表目前保存的字符串的实际长度，结尾的 ‘\0’ 空字符不计算在内。</p>
<h2 id="SDS-的优势"><a href="#SDS-的优势" class="headerlink" title="SDS 的优势"></a>SDS 的优势</h2><ol>
<li>C 语言的字符串不会记录自己的长度，而是需要进行遍历获得，时间复杂度为 O(n) ，而 SDS 已经封装了 len 属性，直接读取 len 的值就可以获得长度，不需要遍历，时间复杂度 O(1) 。 </li>
<li>C 语言字符串修改时，有可能发生缓冲区溢出；而 SDS 要修改时，API 会先检查 SDS 的空间是否满足修改的要求，如果不满足，会将 SDS 的空间扩展至执行修改的所需的大小，然后才执行实际的修改操作。</li>
</ol>
<h2 id="SDS的优化策略"><a href="#SDS的优化策略" class="headerlink" title="SDS的优化策略"></a>SDS的优化策略</h2><h3 id="空间预分配"><a href="#空间预分配" class="headerlink" title="空间预分配"></a>空间预分配</h3><h4 id="具体的分配规则："><a href="#具体的分配规则：" class="headerlink" title="具体的分配规则："></a>具体的分配规则：</h4><ol>
<li>如果修改后的 SDS 长度 len 小于 1MB，那么程序分配和 len 属性相等的未使用空间，此时 free 和 len 的值相同。所以此时数组的实际长度为 free + len + 1byte（额外的空字符 1 个字节）。 </li>
<li>如果修改后的 SDS 长度大于 1MB，那么程序分配 1MB 的未使用空间。实际长度为 len + 1MB + 1byte。 </li>
<li>在扩展 SDS 之前，会检查未使用空间是否够用，如果足够，就不用内存重分配，直接使用剩余空间即可。</li>
</ol>
<h3 id="惰性空间释放"><a href="#惰性空间释放" class="headerlink" title="惰性空间释放"></a>惰性空间释放</h3><p>惰性空间释放，用于优化 SDS 的字符串缩短操作，当 SDS 的 API 对一个 SDS 进行缩短时，并不会立即使用内存重分配来回收多出来的字节，而是使用 free 属性将这些字节的数量记录下来，等待将来使用。<br>通过此策略，可以避免内存重分配，同时将来增长操作也有空间。<br>同时 SDS 也有相应的 API ，用来真正释放未使用空间，不用担心内存的浪费。</p>
<h3 id="二进制存储"><a href="#二进制存储" class="headerlink" title="二进制存储"></a>二进制存储</h3><p>在 C 语言字符串中，’\0’ 空字符会被认为是字符串的结束，如果二进制数据中有该字符的存在，会被认为是字符串的结尾。而 SDS 由于有 len 属性的存在，使用 len 来判断字符串是否结束，而不是空字符。这样就避免了二进制数据的问题，可以用来保存图片，音频，视频等文件的二进制数据。</p>
<h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><h2 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h2><p><img src="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/3.png" alt></p>
<p>每个链表节点都有指向前置节点和后置节点的指针，是一个双向链表。每个链表结构，有表头表尾指针和链表长度等信息。<br>另外表头节点和前置和表尾节点的后置都是 NULL ，所以是无环链表。</p>
<h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>字典是用来保存键值对的抽象数据类型。C 语言中没有内置这种数据结构，Redis 实现了自己的字典结构。<br>字典在 Redis 中应用很广泛，Redis 底层数据库就是用字典来实现的。任意一个键值对，无论是什么类型，都是存放在数据库的字典中的。<br>另外，字典还是哈希对象的底层实现之一。 </p>
<h2 id="结构图-1"><a href="#结构图-1" class="headerlink" title="结构图"></a>结构图</h2><p><img src="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/4.png" alt></p>
<h2 id="字典的实现"><a href="#字典的实现" class="headerlink" title="字典的实现"></a>字典的实现</h2><p>字典的实现可以参考 Java 中 HashMap 的实现原理：Java集合框架——HashMap源码分析<br>新增时，先根据键值对的键计算出哈希值，然后根据 sizemask 属性和哈希值，计算索引值——即落入数组中的哪个位置。之后如果有一个位置多个键值对要存入时，组成单向链表即可。<br>这里和 HashMap 的不同之处在于，链表添加时总是添加在表头位置。因为 dictEntry 节点组成的链表没有指向链表表尾的指针，为了速度考虑，总是将新节点加在链表的表头位置。（为什么要这样，而不是遍历完整个链表后加在链表尾部，不遍历出现重复键怎么办？）</p>
<h2 id="rehash"><a href="#rehash" class="headerlink" title="rehash"></a>rehash</h2><p>rehash 也可以参考 Java 中 HashMap 的原理。<br>负载因子 = 哈希表中已保存的节点数量 / 哈希表数组大小。<br>当哈希表中存放的键值对不断增多或减少，为了让负载因子在一个合理的范围内，需要对大小进行扩展或者收缩。（这里类似 HashMap 中的重新散列方法） </p>
<ol>
<li><p>字典的 ht[1] 分配空间，空间的大小由 ht[0] 已经使用的键值对数量以及执行的扩张和收缩来决定。 </p>
<ul>
<li><p>扩展操作，那么 ht[1] 分配的空间大小应是比当前 ht[0].used 值的二倍大的第一个 2 的整数幂。（比如当前使用空间 14，那么找28 的下一个 2 的整数幂，为 32） </p>
</li>
<li><p>收缩操作，取 ht[0].used 的第一个大于等于的 2 的整数幂。（比如 14，那么就是 16） </p>
</li>
</ul>
</li>
<li><p>将 ht[0] 中的所有键值对，rehash 到 ht[1] 上面：根据新的大小来重新计算所有键的哈希和索引，映射到新数组的指定位置上。 </p>
</li>
<li><p>ht[0] 的所有键值对都迁移到 ht[1] 之后，释放 ht[0] ，然后将 ht[1] 设置为 ht[0] ，然后在 ht[1] 处新创建空白哈希表，为下一次 rehash 做准备。</p>
</li>
</ol>
<h2 id="扩展和收缩的条件"><a href="#扩展和收缩的条件" class="headerlink" title="扩展和收缩的条件"></a>扩展和收缩的条件</h2><h3 id="扩展的条件"><a href="#扩展的条件" class="headerlink" title="扩展的条件"></a>扩展的条件</h3><p>服务器没有执行 BGSAVE 或者 BGREWRITEAOF 命令，并且哈希表的负载因子大于等于 1 。<br>服务器正在执行 BGSAVE 或者 BGREWRITEAOP 命令，并且哈希表的负载因子大于等于 5 。<br>这两种情况根据是否有后台命令执行来区分，是因为在执行 BGSAVE 或者 BGREWRITEAOF 的过程中，Redis 需要创建当前服务器进程的子进程，而大多数操作系统都采用写时复制（copy-on-write）技术来优化子进程的使用效率。所以在子进程存在期间，服务器会提高执行扩展操作所需的负载因子，尽可能避免在子进程存在期间进行哈希表的扩展操作，来避免不必要的内存写入操作，最大限度的节省内存。</p>
<h3 id="收缩的条件"><a href="#收缩的条件" class="headerlink" title="收缩的条件"></a>收缩的条件</h3><p>当哈希表的负载因子小于 0.1 时，自动开始对哈希表进行收缩操作。</p>
<h2 id="渐进式rehash"><a href="#渐进式rehash" class="headerlink" title="渐进式rehash"></a>渐进式rehash</h2><p>如果键值对量巨大时，一次性全部 rehash 必然造成一段时间的停止服务。所以要分多次、渐进式的将键值对从 ht[0] 慢慢的 rehash 到 ht[1] 中。 </p>
<p>具体过程： </p>
<ol>
<li>为 ht[1] 分配空间，同时有 ht[0] 和 ht[1] 两个哈希表。 </li>
<li>在字典中维持一个索引计数器变量 rehashindex ，并将其置为 0 ，表示 rehash 正式开始。 </li>
<li>在 rehash 期间，每次对字典执行添加、删除、查找或者更新操作时，程序除了执行指定的操作之外，还会顺便将 ht[0] 哈希表在 rehashindex 索引上的所有键值对 rehash 到 ht[1] 上，当 rehash 工作完成之后，程序将 rehashindex 的值加一。 </li>
<li>随着字典操作的不断进行，最终在某个时间点，ht[0] 的所有键值对都被 rehash 到 ht[1] ，这时程序将 rehashindex 的值置为 -1 ，表示 rehash 工作完成。 </li>
<li>渐进式 rehash 的过程中，更新删除查找等都会在两个哈希表上进行，比如查找，先在 ht[0] 中查找，如果没找到，就去 ht[1] 中查找。而新增操作，直接新增在 ht[1] 中，ht[0] 不会进行任何的新增操作。保证 ht[0] 的数量只减不增，最终变为空表。</li>
</ol>
<h1 id="跳跃表"><a href="#跳跃表" class="headerlink" title="跳跃表"></a>跳跃表</h1><p>跳跃表是一种有序数据结构，通过在每个节点中维持多个指向其他节点的指针，从而达到快速访问节点的目的。Redis 使用跳跃表作为有序集合键的底层实现之一。<br>跳跃表在 Redis 中，只有两个地方用到：一个是实现有序集合对象，另一个是在集群节点中用作内部数据结构。 </p>
<h2 id="结构图-2"><a href="#结构图-2" class="headerlink" title="结构图"></a>结构图</h2><p><img src="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/5.png" alt></p>
<p>跳跃表中：<br>head：指向跳跃表的表头节点。<br>tail：指向跳跃表的表尾节点。<br>level：记录当前跳跃表中，层数最高的节点的层数（表头节点的层数不计算）。<br>length：记录跳跃表的长度，即包含节点的数量。<br>level：每一层都有前进指针和跨度，从头到尾遍历时，访问会沿着层的前进指针进行。<br>BW：后退指针，指向前一个节点，从尾到头遍历时使用。<br>score：分值，跳跃表中的分值按从小到大排列。<br>obj：成员对象，各个节点保存有各个成员对象。</p>
<h1 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h1><p>整数集合是集合键的底层实现之一。当一个集合只包含整数值元素，并且这个集合的元素数量不多时，Redis 就会使用整数集合作为集合键的底层实现。<br>整数集合是 Redis 保存整数值的集合的抽象数据结构，可以保存 int16_t ，int32_t ，int64_t 的整数值，并且集合中不会出现重复元素。<br>底层由数组实现，整数集合的每个元素都是数组的一个数组项，各个项在数组中按从小到大排列。length 属性记录了包含的元素数量，即数组的长度。</p>
<h1 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h1><p>压缩列表（ziplist）是列表键和哈希键的底层实现之一。当一个列表键只包含少量列表项并且每个都是小整数值或者长度比较短的字符串时，Redis 就采用压缩列表做底层实现。当一个哈希键只包含少量键值对，并且每个键值对的键和值也是小整数值或者长度比较短的字符串时，Redis 就采用压缩列表做底层实现。</p>
<p>压缩列表是 Redis 为了节约内存而实现的，是一系列特殊编码的连续内存块组成的顺序型数据结构。 </p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/05/24/04.Redis/14.%E7%83%ADKey%E3%80%81%E5%A4%A7Key/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/4.%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/3.%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95/">
                4.实现方式
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
  <p>
    ©2019-<span id="footerYear"></span>
    <a href="/">dongysh</a>

    
    |
    <span id="busuanzi_container_site_pv">
      pv
      <span id="busuanzi_value_site_pv"></span>
    </span>
    |
    <span id="busuanzi_container_site_uv">
      uv
      <span id="busuanzi_value_site_uv"></span>
    </span>
    
  </p>
</div>
<script type="text/javascript">
  document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>