<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		post | 
	 
	小P笔记本
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
  <a id="title" href="/" class="logo">小P笔记本</a>

  <ul id="menu">
    <li class="menu-item">
      <a href="/about" class="menu-item-link">ABOUT</a>
    </li>

    <!-- <li class="menu-item">
      <a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
        UidGenerator
      </a>
    </li> -->
    <li class="menu-item">
      <a href="https://github.com/dongysh" class="menu-item-link" target="_blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </li>
  </ul>
</header>
	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.PHP
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.基础知识
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.PHP7介绍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/1.%E6%96%B0%E7%89%B9%E6%80%A7/">
										1.新特性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/2.%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86/">
										2.优化原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/3.zval%E5%8F%98%E5%8C%96/">
										3.zval变化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/4.%E6%95%B0%E7%BB%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/">
										4.数组底层实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2.PHP%E7%9A%84%E7%9B%AE%E5%BD%95%E6%9E%84%E6%88%90/">
										2.PHP的目录构成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3.PHP%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F/">
										3.PHP运行模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4.PHP%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										4.PHP生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5.PHP%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
										5.PHP内存管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6.PHP%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/">
										6.PHP执行机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7.PHP%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">
										7.PHP垃圾回收机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8.PHP%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
										8.PHP错误与异常处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/9.PHP-FPM/">
										9.PHP-FPM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.Laravel
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/1.%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										1.生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/2.%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8/">
										2.服务容器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/3.%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">
										3.依赖注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/4.%E4%B8%AD%E9%97%B4%E4%BB%B6/">
										4.中间件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/5.%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81/">
										5.修改用户认证
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/6.%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/">
										6.优化技巧
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.Swoole
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/3.Swoole/1.%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
										1.进程模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/3.Swoole/2.%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">
										2.核心概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/3.Swoole/3.%E5%9B%9B%E5%B1%82%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										3.四层生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02.Mysql
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.存储引擎
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/1.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/1.Innodb%E5%BC%95%E6%93%8E/">
										1.Innodb引擎
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/1.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/2.MyISAM%E5%BC%95%E6%93%8E/">
										2.MyISAM引擎
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/1.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/3.Innodb%E4%B8%8EMyISAM%E5%8C%BA%E5%88%AB/">
										3.Innodb与MyISAM区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.数据类型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/1.%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/">
										1.数值类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%8F%8C%E7%B2%BE%E5%BA%A6%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/">
										2.双精度数值类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/3.%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B/">
										3.字符串类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/4.%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/">
										4.时间类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/5.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%80%89%E6%8B%A9/">
										5.数据类型的选择
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.索引
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/1.%E7%B4%A2%E5%BC%95%E6%A6%82%E5%BF%B5/">
										1.索引概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/2.%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/">
										2.数据访问方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.实现方式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/4.%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/1.BTree%E7%B4%A2%E5%BC%95/">
										1.BTree索引
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/4.%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/2.B+Tree%E7%B4%A2%E5%BC%95%E6%95%88%E7%8E%87%E9%AB%98%E7%9A%84%E5%8E%9F%E5%9B%A0/">
										2.B+Tree索引效率高的原因
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/4.%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/3.%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95/">
										3.哈希索引
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/5.%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95/">
										5.聚簇索引和非聚簇索引
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/6.%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8E%9F%E5%88%99/">
										6.建立索引的原则
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.优化
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.优化方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/1.%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96/">
										1.表结构优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/2.%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/">
										2.索引优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/3.%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">
										3.查询优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/4.%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/">
										4.配置参数优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/2.Explain%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/">
										2.Explain查询优化器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/3.Join%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BC%98%E5%8C%96/">
										3.Join原理及优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/4.%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E4%BC%98%E5%8C%96/">
										4.批量插入优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.事务
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/1.%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7/">
										1.四大特性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/2.%E5%9B%9B%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
										2.四种隔离级别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/3.%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6MVCC/">
										3.多版本并发控制MVCC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/4.Undo%E6%97%A5%E5%BF%97/">
										4.Undo日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/5.Redo%E6%97%A5%E5%BF%97/">
										5.Redo日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6.锁
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/1.%E6%82%B2%E8%A7%82%E9%94%81%E4%B8%8E%E4%B9%90%E8%A7%82%E9%94%81/">
										1.悲观锁与乐观锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/2.%E5%85%B1%E4%BA%AB%E9%94%81%E4%B8%8E%E6%8E%92%E4%BB%96%E9%94%81/">
										2.共享锁与排他锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/3.%E6%84%8F%E5%90%91%E9%94%81/">
										3.意向锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/4.%E9%94%81%E5%AE%9A%E8%AF%BB%E4%B8%8E%E9%9D%9E%E9%94%81%E5%AE%9A%E8%AF%BB/">
										4.锁定读与非锁定读
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/5.%E8%A1%8C%E9%94%81%E7%9A%84%E4%B8%89%E7%A7%8D%E7%AE%97%E6%B3%95/">
										5.行锁的三种算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/6.%E6%AD%BB%E9%94%81/">
										6.死锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/7.%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%99/">
										7.加锁规则
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/8.%E4%B8%A4%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE/">
										8.两段锁协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										7.主从复制
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/7.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/1.%E5%8E%9F%E7%90%86/">
										1.原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/7.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/2.%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F/">
										2.主从延迟
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/7.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/3.%E4%B8%BB%E4%BB%8E%E4%B8%8D%E4%B8%80%E8%87%B4/">
										3.主从不一致
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										8.异常恢复
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/8.%E5%BC%82%E5%B8%B8%E6%81%A2%E5%A4%8D/1.%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4/">
										1.两阶段提交
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/8.%E5%BC%82%E5%B8%B8%E6%81%A2%E5%A4%8D/2.%E6%97%A5%E5%BF%97/">
										2.日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.Nginx
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/01.%E5%AE%9A%E4%B9%89/">
										01.定义
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/02.%E7%89%B9%E7%82%B9/">
										02.特点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/03.%E6%80%A7%E8%83%BD%E9%AB%98%E7%9A%84%E5%8E%9F%E5%9B%A0/">
										03.性能高的原因
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/04.%E4%BC%98%E7%BC%BA%E7%82%B9/">
										04.优缺点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/05.%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
										05.进程模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/06.%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">
										06.请求处理流程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/07.%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">
										07.反向代理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/08.%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">
										08.负载均衡
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/09.%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB/">
										09.动静分离
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/10.%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/">
										10.访问控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04.Redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/01.%E5%AE%9A%E4%B9%89/">
										01.定义
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/02.%E7%89%B9%E7%82%B9/">
										02.特点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.数据类型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/1.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
										1.数据类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/">
										2.底层实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/04.%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB/">
										04.为什么这么快
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/05.%E4%B8%8EMemecache%E7%9A%84%E5%8C%BA%E5%88%AB/">
										05.与Memecache的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/06.%E8%BF%87%E6%9C%9F%E9%94%AE%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5/">
										06.过期键删除策略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/07.%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/">
										07.内存淘汰策略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/08.%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/">
										08.数据持久化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/09.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">
										09.主从复制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/10.%E5%93%A8%E5%85%B5/">
										10.哨兵
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11.缓存
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/11.%E7%BC%93%E5%AD%98/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF/">
										缓存击穿
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/11.%E7%BC%93%E5%AD%98/%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/">
										缓存穿透
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/11.%E7%BC%93%E5%AD%98/%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/">
										缓存雪崩
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/12.%E9%9B%86%E7%BE%A4%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/">
										12.集群一致性哈希
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/13.%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">
										13.分布式锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/14.%E7%83%ADKey%E3%80%81%E5%A4%A7Key/">
										14.热Key、大Key
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05.Go
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/1.%E5%8D%8F%E7%A8%8B/">
										1.协程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/2.%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6/">
										2.协程调度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/3.Channel/">
										3.Channel
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/4.Context/">
										4.Context
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06.HTTP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/06.HTTP/1.OSI%E4%B8%83%E5%B1%82%E5%8D%8F%E8%AE%AE/">
										1.OSI七层协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/06.HTTP/2.TCP/">
										2.TCP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/06.HTTP/3.%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81%E5%8F%8A%E5%85%B6%E5%90%AB%E4%B9%89/">
										3.常见状态码及其含义
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07.安全
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/07.%E5%AE%89%E5%85%A8/CSRF/">
										CSRF
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/07.%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5/">
										SQL注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/07.%E5%AE%89%E5%85%A8/XSS/">
										XSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08.缓存
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/1.%E6%A6%82%E8%BF%B0/">
										1.概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/2.%E5%8E%9F%E7%90%86/">
										2.原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.分类
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/1.CDN%E7%BC%93%E5%AD%98/">
										1.CDN缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/2.%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%BC%93%E5%AD%98/">
										2.反向代理缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/3.%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/">
										3.分布式缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/4.%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98/">
										4.本地缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/4.%E5%AA%92%E4%BB%8B/">
										4.媒介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/5.%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/">
										5.设计方案
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6.常见问题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/1.%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/">
										1.数据一致性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/2.%E7%BC%93%E5%AD%98%E9%AB%98%E5%8F%AF%E7%94%A8/">
										2.缓存高可用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/3.%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/">
										3.缓存雪崩
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/4.%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/">
										4.缓存穿透
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09.消息队列
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.RabbitMQ
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/1.RabbitMQ/RabbitMQ/">
										RabbitMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.Kafka
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/1.%E6%9E%B6%E6%9E%84/">
										1.架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.生产者
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/2.%E7%94%9F%E4%BA%A7%E8%80%85/1.%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%AD%A5%E9%AA%A4/">
										1.发送数据的步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/2.%E7%94%9F%E4%BA%A7%E8%80%85/2.%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A8%A1%E5%BC%8F/">
										2.发送数据的模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.分区
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/3.%E5%88%86%E5%8C%BA/%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E7%9A%84%E5%8E%9F%E7%90%86/">
										分区存储文件的原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/3.%E5%88%86%E5%8C%BA/%E9%80%89%E6%8B%A9%E5%88%86%E5%8C%BA%E7%9A%843%E7%A7%8D%E6%A8%A1%E5%BC%8F/">
										选择分区的3种模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/4.%E6%B6%88%E8%B4%B9%E8%80%85/">
										4.消费者
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/5.%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">
										5.使用场景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/3.RabbitMQ%E5%92%8CKafka%E7%9A%84%E5%8C%BA%E5%88%AB/">
										3.RabbitMQ和Kafka的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10.搜索
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.Elasticsearch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/10.%E6%90%9C%E7%B4%A2/1.Elasticsearch/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.Solr
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/10.%E6%90%9C%E7%B4%A2/2.Solr/Solr/">
										Solr
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/10.%E6%90%9C%E7%B4%A2/3.ES%E5%92%8CSolr%E6%AF%94%E8%BE%83/">
										3.ES和Solr比较
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11.微服务
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.全流程解析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/1.%E7%BC%98%E8%B5%B7/">
										1.缘起
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.服务通信
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/2.%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1/1.%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/">
										1.通讯协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/2.%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1/2.%E9%80%9A%E8%AE%AF%E8%A7%84%E8%8C%83/">
										2.通讯规范
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.服务注册与发现
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/3.%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0/1.%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/">
										1.方案对比
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/3.%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0/2.Consul/">
										2.Consul
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.服务网关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/4.%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/1.%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/">
										1.方案对比
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/4.%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/2.Kong/">
										2.Kong
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/5.%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7/">
										5.服务降级
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/6.%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">
										6.统一配置中心
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/7.%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E5%88%86%E6%9E%90/">
										7.调用链路分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.解决方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/1.%E6%9E%B6%E6%9E%84/">
										1.架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/2.%E5%88%86%E5%B8%83%E5%BC%8FID/">
										2.分布式ID
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/3.%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
										3.分布式事务
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/4.%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E7%BC%93%E5%AD%98%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7/">
										4.数据库与缓存双写一致性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/5.%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%E6%80%A7/">
										5.接口幂等性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12.系统架构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/12.%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
										秒杀系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	2.Explain查询优化器
</h1>
<div class="article-meta">
	
	<span>dongysh</span>
	<span>2020-05-24 14:36:11</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h1><p>explain关键字可以模拟优化器执行SQL，从而知道mysql是如何处理sql语句，分析查询语句或者表结构的性能瓶颈。MySQL5.6版本后，select、update、delete、insert都可以使用explain查看执行计划。</p>
<ol>
<li>表的读取顺序</li>
<li>数据读取操作的操作类型</li>
<li>表中有那些索引</li>
<li>一条SQL中，那些索引被实际使用了（因为where条件中用了索引，但是如果没有遵循索引的使用规则，索引不会起到效果）</li>
<li>表之间的引用</li>
<li>每张表有多少行被优化器查询</li>
</ol>
<h1 id="字段信息说明"><a href="#字段信息说明" class="headerlink" title="字段信息说明"></a>字段信息说明</h1><h2 id="id"><a href="#id" class="headerlink" title="id"></a>id</h2><p>查询的序号，包含一组数字，表示查询中执行select子句或操作表的顺序。</p>
<p>id相同，执行顺序从上往下<br>id不同，id值越大，优先级越高，越先执行</p>
<h2 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h2><p>查询类型，主要用于区别普通查询，联合查询，子查询等的复杂查询</p>
<h3 id="simple"><a href="#simple" class="headerlink" title="simple"></a>simple</h3><p>简单的select查询，查询中不包含子查询或者UNION</p>
<h3 id="primary"><a href="#primary" class="headerlink" title="primary"></a>primary</h3><p>包含子查询或者联合查询，最外层标识为PRIMARY</p>
<h3 id="subquery"><a href="#subquery" class="headerlink" title="subquery"></a>subquery</h3><p>在select或where列表中包含了子查询</p>
<h3 id="derived"><a href="#derived" class="headerlink" title="derived"></a>derived</h3><p>在from列表中包含的子查询被标记为derived（衍生），MySQL会递归执行这些子查询，把结果放到临时表中</p>
<h3 id="union"><a href="#union" class="headerlink" title="union"></a>union</h3><p>如果第二个select出现在UNION之后，则被标记为UNION，如果union包含在from子句的子查询中，外层select被标记为derived</p>
<h3 id="union-result"><a href="#union-result" class="headerlink" title="union result"></a>union result</h3><p>UNION 的结果</p>
<h2 id="table"><a href="#table" class="headerlink" title="table"></a>table</h2><p>输出的行所引用的表</p>
<h2 id="type"><a href="#type" class="headerlink" title="type"></a>type</h2><p>显示联结类型，显示查询使用了何种类型，按照从最佳到最坏类型排序</p>
<h3 id="system"><a href="#system" class="headerlink" title="system"></a>system</h3><p>表中仅有一行（=系统表）这是const联结类型的一个特例</p>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><p>表示通过索引一次就找到，const用于比较primary key或者unique索引。因为只匹配一行数据，所以如果将主键置于where列表中，mysql能将该查询转换为一个常量</p>
<h3 id="eq-ref"><a href="#eq-ref" class="headerlink" title="eq_ref"></a>eq_ref</h3><p>唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于唯一索引或者主键扫描</p>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><p>非唯一性索引扫描，返回匹配某个单独值的所有行，本质上也是一种索引访问，它返回所有匹配某个单独值的行，可能会找多个符合条件的行，属于查找和扫描的混合体</p>
<h3 id="range"><a href="#range" class="headerlink" title="range"></a>range</h3><p>只检索给定范围的行，使用一个索引来选择行。key列显示使用了哪个索引，一般就是where语句中出现了between,in等范围的查询。这种范围扫描索引扫描比全表扫描要好，因为它开始于索引的某一个点，而结束另一个点，不用全表扫描</p>
<h3 id="index"><a href="#index" class="headerlink" title="index"></a>index</h3><p>index与all区别为index类型只遍历索引树。通常比all快，因为索引文件比数据文件小很多。</p>
<h3 id="all"><a href="#all" class="headerlink" title="all"></a>all</h3><p>遍历全表以找到匹配的行</p>
<p>system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL<br>注意:一般保证查询至少达到range级别，最好能达到ref</p>
<h2 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h2><p>指出MySQL能使用哪个索引在该表中找到行</p>
<h2 id="key"><a href="#key" class="headerlink" title="key"></a>key</h2><p>显示MySQL实际决定使用的键(索引)。如果没有选择索引,键是NULL。查询中如果使用覆盖索引，则该索引和查询的select字段重叠。</p>
<h2 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h2><p>表示索引中使用的字节数，该列计算查询中使用的索引的长度在不损失精度的情况下，长度越短越好。如果键是NULL,则长度为NULL。该字段显示为索引字段的最大可能长度，并非实际使用长度。</p>
<h2 id="ref-1"><a href="#ref-1" class="headerlink" title="ref"></a>ref</h2><p>显示索引的哪一列被使用了，可能是一个常数const，哪些列或常量被用于查询索引列上的值</p>
<h2 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h2><p>根据表统计信息以及索引选用情况，大致估算出找到所需的记录所需要读取的行数</p>
<h2 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h2><p>该列包含MySQL解决查询的详细信息</p>
<h3 id="Using-filesort"><a href="#Using-filesort" class="headerlink" title="Using filesort"></a>Using filesort</h3><p>说明mysql会对数据适用一个外部的索引排序。而不是按照表内的索引顺序进行读取。MySQL中无法利用索引完成排序操作称为“文件排序”</p>
<h3 id="Using-temporary"><a href="#Using-temporary" class="headerlink" title="Using temporary"></a>Using temporary</h3><p>使用了临时表保存中间结果，mysql在查询结果排序时使用临时表。常见于排序order by和分组查询group by。</p>
<h3 id="Using-index"><a href="#Using-index" class="headerlink" title="Using index"></a>Using index</h3><p>表示相应的select操作用使用覆盖索引，避免访问了表的数据行。如果同时出现using where，表明索引被用来执行索引键值的查找；如果没有同时出现using where，表名索引用来读取数据而非执行查询动作。</p>
<h3 id="Using-where"><a href="#Using-where" class="headerlink" title="Using where"></a>Using where</h3><p>表明使用where过滤</p>
<h3 id="using-join-buffer"><a href="#using-join-buffer" class="headerlink" title="using join buffer"></a>using join buffer</h3><p>使用了连接缓存</p>
<h3 id="impossible-where"><a href="#impossible-where" class="headerlink" title="impossible where"></a>impossible where</h3><p>where子句的值总是false，不能用来获取任何元组</p>
<h3 id="select-tables-optimized-away"><a href="#select-tables-optimized-away" class="headerlink" title="select tables optimized away"></a>select tables optimized away</h3><p>在没有group by子句的情况下，基于索引优化Min、max操作或者对于MyISAM存储引擎优化count（*），不必等到执行阶段再进行计算，查询执行计划生成的阶段即完成优化。</p>
<h3 id="distinct"><a href="#distinct" class="headerlink" title="distinct"></a>distinct</h3><p>优化distinct操作，在找到第一匹配的元组后即停止找同样值的动作。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/3.Join%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BC%98%E5%8C%96/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  3.Join原理及优化
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/2.%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/">
                2.数据访问方式
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
  <p>
    ©2019-<span id="footerYear"></span>
    <a href="/">dongysh</a>

    
    |
    <span id="busuanzi_container_site_pv">
      pv
      <span id="busuanzi_value_site_pv"></span>
    </span>
    |
    <span id="busuanzi_container_site_uv">
      uv
      <span id="busuanzi_value_site_uv"></span>
    </span>
    
  </p>
</div>
<script type="text/javascript">
  document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>