<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		post | 
	 
	小P笔记本
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
  <a id="title" href="/" class="logo">小P笔记本</a>

  <ul id="menu">
    <li class="menu-item">
      <a href="/about" class="menu-item-link">ABOUT</a>
    </li>

    <!-- <li class="menu-item">
      <a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
        UidGenerator
      </a>
    </li> -->
    <li class="menu-item">
      <a href="https://github.com/dongysh" class="menu-item-link" target="_blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </li>
  </ul>
</header>
	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.PHP
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.基础知识
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.PHP7介绍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/1.%E6%96%B0%E7%89%B9%E6%80%A7/">
										1.新特性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/2.%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86/">
										2.优化原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/3.zval%E5%8F%98%E5%8C%96/">
										3.zval变化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/4.%E6%95%B0%E7%BB%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/">
										4.数组底层实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2.PHP%E7%9A%84%E7%9B%AE%E5%BD%95%E6%9E%84%E6%88%90/">
										2.PHP的目录构成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3.PHP%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F/">
										3.PHP运行模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4.PHP%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										4.PHP生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5.PHP%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
										5.PHP内存管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6.PHP%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/">
										6.PHP执行机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7.PHP%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">
										7.PHP垃圾回收机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8.PHP%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
										8.PHP错误与异常处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/9.PHP-FPM/">
										9.PHP-FPM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.Mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/23/2.Mysql/PHP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
										PHP基础知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	4.数组底层实现
</h1>
<div class="article-meta">
	
	<span>dongysh</span>
	<span>2020-05-24 08:41:13</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h1><ol>
<li><p>PHP 数组是基于哈希表实现的，而与一般哈希表不同的是 PHP 的数组还实现了元素的有序性，就是插入的元素从内存上来看是连续的而不是乱序的，为了实现这个有序性 PHP 采用了「映射表」技术。此外，PHP采用链地址法解决哈希冲突。</p>
</li>
<li><p>映射表和数组元素在同一片连续的内存中，映射表是一个长度与存储元素相同的整型数组，它默认值为 -1 ，有效值为 Bucket 数组的下标。而 HashTable-&gt;arData 指向的是这片内存中 Bucket 数组的首地址。</p>
<p>举个例子 $a[‘key’] 访问数组 $a 中键名为 key 的成员，流程介绍：首先通过 Time 33 算法计算出 key 的哈希值，然后通过散列算法计算出该哈希值对应的映射表下标，因为映射表中保存的值就是 Bucket 数组中的下标值，所以就能获取到 Bucket 数组中对应的元素。</p>
</li>
<li><p>散列算法：nIndex = h | ht-&gt;nTableMask; </p>
<p>将哈希值和 nTableMask 进行或运算即可得出映射表的下标，其中 nTableMask 数值为 nTableSize 的负数。并且由于 nTableSize 的值为 2 的幂次方，所以 h | ht-&gt;nTableMask 的取值范围在 [-nTableSize, -1] 之间，正好在映射表的下标范围内。</p>
</li>
<li><p>散列冲突</p>
<p>不同键名的哈希值通过散列计算得到的「映射表」下标有可能相同，此时便发生了散列冲突。对于这种情况 PHP 使用了「链地址法」解决。</p>
</li>
<li><p>HashTable的初始化</p>
<p>第1步：分配HashTable结构体内存，并初始化各个字段</p>
<p>第2步：分配bucket数组内存，修改一些字段(包括插入元素)</p>
</li>
<li><p>扩容</p>
<ul>
<li>php采用不断动态扩容的方式实现数组存储，新的大小为旧nTableSize值的两倍。<br>此外，删除数组元素时并不会真正触发删除操作，只是做一个标识（将bucket中的val.u1.v.type值设置为IS_UNDEF），删除是在扩容和重建索引时触发。</li>
<li>这里将讨论三个问题：<ul>
<li>什么时候触发扩容以及扩容的实现思路<ul>
<li>向bucket插入元素的时候发现nNumUsed&gt;=nTableSizse时，判断IS_UNDEF 元素占比<br>IS_UNDEF 元素未超过 Bucket 数组的 1/33，则新的bucket大小为原来的两倍</li>
<li>申请新的内存，调用pemalloc函数</li>
<li>更新HashTable的nTableSize和nTableMask值</li>
<li>将arData指向新的bucket首地址</li>
<li>复制原数组的值到新数组并释放原数组内存</li>
<li>重新索引</li>
</ul>
</li>
<li>什么时候触发rehash（rehash就是重新建索引，把IS_UNDEF标志的元素删除掉，然后重建索引表）以及rehash的实现<br>答：当移除有IS_UNDEF标志的元素的时候，就会触发rehash<ul>
<li>具体实现思路：<ul>
<li>重置索引索引数组值为-1</li>
<li>初始化两个bucket类型的指针p和q，循环遍历bucket数组</li>
<li>每次循环，p++，遇到第一个IS_UNDEF是，q=p；继续循环数组</li>
<li>当再一次遇到一个正常数据是，把正常数据拷贝到q指向的位置，q++</li>
<li>知道遍历完数组，更新nNumUsed等</li>
<li>注：rehash不会重新申请内存，而是直接在原bucket上操作。</li>
</ul>
</li>
</ul>
</li>
<li>什么时候把有删除标志的数据真正清理掉<br>答：删除是在扩容和重建索引时触发。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="packed-array"><a href="#packed-array" class="headerlink" title="packed array"></a>packed array</h1><ol>
<li><p>key全是数字</p>
</li>
<li><p>key按照插入顺序排列，插入顺序递增</p>
</li>
<li><p>每个key-value对的存储位置是确定的，都存储在bucket数组的第key个元素上</p>
</li>
<li><p>索引数组的大小不变，初始化HashTable的时候，索引数组的大小为2。对于packed array，不需要用到索引数组，因此该数组的大小一直为2（下面会说到什么是索引数组）</p>
</li>
</ol>
<h1 id="hash-array"><a href="#hash-array" class="headerlink" title="hash array"></a>hash array</h1><ol>
<li><p>对于key是非数字的，必须用hash算法进行计算出来它所在bucket的位置，那么索引数组是必不可少的</p>
</li>
<li><p>key的值较大，或者间隔较大，还是会退化成hash array</p>
</li>
</ol>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _zend_array HashTable; </span><br><span class="line"></span><br><span class="line">struct _zend_array &#123;</span><br><span class="line">    zend_refcounted_h gc; <span class="comment">//引用计数相关</span></span><br><span class="line">    union &#123;</span><br><span class="line">	    struct &#123;</span><br><span class="line">		    ZEND_ENDIAN_LOHI_4(</span><br><span class="line">		    zend_uchar flags,			<span class="comment">//标志</span></span><br><span class="line">		    zend_ucharn ApplyCount,		<span class="comment">//用于递归遍历计数</span></span><br><span class="line">		    zend_uchar nIteratorsCount,	<span class="comment">//迭代器计数</span></span><br><span class="line">		    zend_uchar consistency)		<span class="comment">//用于调试，只在调试版本中有效</span></span><br><span class="line">    	&#125; v;</span><br><span class="line">   		uint32_t flags;</span><br><span class="line">   	&#125; u;</span><br><span class="line">   	</span><br><span class="line">    uint32_t  nTableMask; <span class="comment">//掩码，用于索引数组，一般为-nTableSize</span></span><br><span class="line">    Bucket   *arData;	  <span class="comment">//指向储存元素的数组第一个Bucket地址（即数组首地址）</span></span><br><span class="line">    uint32_t  nNumUsed;	  <span class="comment">//已使用Bucket数</span></span><br><span class="line">    uint32_t  nNumOfElements; 	<span class="comment">//真正使用的数组空间数，如$ [1]=100，nNumUsed值为2，nNumOfElements值为1</span></span><br><span class="line">    uint32_t  nTableSize; 		<span class="comment">//Bucket的数量，初始值为8，扩容的时候，每次增长为原空间的2倍。改值始终是2的n次方，在64位系统上，最大值是2的31次方</span></span><br><span class="line">    uint32_t  nInternalPointer;	<span class="comment">//HashTable全局默认游标，维护正在遍历的bucket数组中的下标</span></span><br><span class="line">    zend_long nNextFreeElement;	<span class="comment">//下一个可用数字索引，用于直接赋值没有k的数组中k的计算，即$a[]=100这种赋值方式</span></span><br><span class="line">    dtor_func_t   pDestructor;  <span class="comment">//析构函数，当bucket元素被更新或者被删除时，会调用该函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">引用计数结构体：</span><br><span class="line">typedef struct _zend_refcounted_h &#123;</span><br><span class="line">	uint32_t         refcount;			<span class="comment">/* reference counter 32-bit */</span></span><br><span class="line">	union &#123;</span><br><span class="line">		struct &#123;</span><br><span class="line">			ZEND_ENDIAN_LOHI_3(</span><br><span class="line">				zend_uchar    type,</span><br><span class="line">				zend_uchar    flags,    <span class="comment">/* used for strings &amp; objects */</span></span><br><span class="line">				uint16_t      gc_info)  <span class="comment">/* keeps GC root number (or 0) and color */</span></span><br><span class="line">		&#125; v;</span><br><span class="line">		uint32_t type_info;</span><br><span class="line">	&#125; u;</span><br><span class="line">&#125; zend_refcounted_h;</span><br><span class="line"></span><br><span class="line">Bucket结构体：</span><br><span class="line">typedef struct _Bucket &#123;</span><br><span class="line"> 	<span class="comment">// 数组元素的值</span></span><br><span class="line"> 	zval  val;</span><br><span class="line"> 	<span class="comment">// key 通过 Time 33 算法计算得到的哈希值或数字索引</span></span><br><span class="line"> 	zend_ulong h;</span><br><span class="line"> 	<span class="comment">// 字符键名，数字索引则为 NULL</span></span><br><span class="line"> 	zend_string  *key;</span><br><span class="line"> &#125; Bucket;</span><br></pre></td></tr></table></figure>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7.PHP%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/05/24/1.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/3.zval%E5%8F%98%E5%8C%96/">
                3.zval变化
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
  <p>
    ©2019-<span id="footerYear"></span>
    <a href="/">dongysh</a>

    
    |
    <span id="busuanzi_container_site_pv">
      pv
      <span id="busuanzi_value_site_pv"></span>
    </span>
    |
    <span id="busuanzi_container_site_uv">
      uv
      <span id="busuanzi_value_site_uv"></span>
    </span>
    
  </p>
</div>
<script type="text/javascript">
  document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>