<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		post | 
	 
	小P笔记本
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
  <a id="title" href="/" class="logo">小P笔记本</a>

  <ul id="menu">
    <li class="menu-item">
      <a href="/about" class="menu-item-link">ABOUT</a>
    </li>

    <!-- <li class="menu-item">
      <a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
        UidGenerator
      </a>
    </li> -->
    <li class="menu-item">
      <a href="https://github.com/dongysh" class="menu-item-link" target="_blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </li>
  </ul>
</header>
	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.PHP
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.基础知识
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.PHP7介绍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/1.%E6%96%B0%E7%89%B9%E6%80%A7/">
										1.新特性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/2.%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86/">
										2.优化原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/3.zval%E5%8F%98%E5%8C%96/">
										3.zval变化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PHP7%E4%BB%8B%E7%BB%8D/4.%E6%95%B0%E7%BB%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/">
										4.数组底层实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2.PHP%E7%9A%84%E7%9B%AE%E5%BD%95%E6%9E%84%E6%88%90/">
										2.PHP的目录构成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3.PHP%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F/">
										3.PHP运行模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4.PHP%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										4.PHP生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5.PHP%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
										5.PHP内存管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6.PHP%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/">
										6.PHP执行机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7.PHP%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">
										7.PHP垃圾回收机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8.PHP%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
										8.PHP错误与异常处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/9.PHP-FPM/">
										9.PHP-FPM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.Laravel
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/1.%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										1.生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/2.%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8/">
										2.服务容器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/3.%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">
										3.依赖注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/4.%E4%B8%AD%E9%97%B4%E4%BB%B6/">
										4.中间件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/5.%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81/">
										5.修改用户认证
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/2.Laravel/6.%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/">
										6.优化技巧
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.Swoole
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/3.Swoole/1.%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
										1.进程模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/3.Swoole/2.%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">
										2.核心概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/01.PHP/3.Swoole/3.%E5%9B%9B%E5%B1%82%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										3.四层生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02.Mysql
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.存储引擎
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/1.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/1.Innodb%E5%BC%95%E6%93%8E/">
										1.Innodb引擎
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/1.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/2.MyISAM%E5%BC%95%E6%93%8E/">
										2.MyISAM引擎
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/1.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/3.Innodb%E4%B8%8EMyISAM%E5%8C%BA%E5%88%AB/">
										3.Innodb与MyISAM区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.数据类型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/1.%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/">
										1.数值类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%8F%8C%E7%B2%BE%E5%BA%A6%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/">
										2.双精度数值类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/3.%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B/">
										3.字符串类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/4.%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/">
										4.时间类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/2.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/5.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%80%89%E6%8B%A9/">
										5.数据类型的选择
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.索引
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/1.%E7%B4%A2%E5%BC%95%E6%A6%82%E5%BF%B5/">
										1.索引概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/2.%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/">
										2.数据访问方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/3.%E7%B1%BB%E5%9E%8B/">
										3.类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.实现方式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/4.%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/1.BTree%E7%B4%A2%E5%BC%95/">
										1.BTree索引
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/4.%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/2.B+Tree%E7%B4%A2%E5%BC%95%E6%95%88%E7%8E%87%E9%AB%98%E7%9A%84%E5%8E%9F%E5%9B%A0/">
										2.B+Tree索引效率高的原因
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/4.%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/3.%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95/">
										3.哈希索引
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/5.%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95/">
										5.聚簇索引和非聚簇索引
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/3.%E7%B4%A2%E5%BC%95/6.%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8E%9F%E5%88%99/">
										6.建立索引的原则
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.优化
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.优化方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/1.%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96/">
										1.表结构优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/2.%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/">
										2.索引优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/3.%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">
										3.查询优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/1.%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/4.%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/">
										4.配置参数优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/2.Explain%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/">
										2.Explain查询优化器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/3.Join%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BC%98%E5%8C%96/">
										3.Join原理及优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/4.%E4%BC%98%E5%8C%96/4.%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E4%BC%98%E5%8C%96/">
										4.批量插入优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5.事务
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/1.%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7/">
										1.四大特性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/2.%E5%9B%9B%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
										2.四种隔离级别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/3.%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6MVCC/">
										3.多版本并发控制MVCC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/4.Undo%E6%97%A5%E5%BF%97/">
										4.Undo日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/5.%E4%BA%8B%E5%8A%A1/5.Redo%E6%97%A5%E5%BF%97/">
										5.Redo日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6.锁
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/1.%E6%82%B2%E8%A7%82%E9%94%81%E4%B8%8E%E4%B9%90%E8%A7%82%E9%94%81/">
										1.悲观锁与乐观锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/2.%E5%85%B1%E4%BA%AB%E9%94%81%E4%B8%8E%E6%8E%92%E4%BB%96%E9%94%81/">
										2.共享锁与排他锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/3.%E6%84%8F%E5%90%91%E9%94%81/">
										3.意向锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/4.%E9%94%81%E5%AE%9A%E8%AF%BB%E4%B8%8E%E9%9D%9E%E9%94%81%E5%AE%9A%E8%AF%BB/">
										4.锁定读与非锁定读
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/5.%E8%A1%8C%E9%94%81%E7%9A%84%E4%B8%89%E7%A7%8D%E7%AE%97%E6%B3%95/">
										5.行锁的三种算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/6.%E6%AD%BB%E9%94%81/">
										6.死锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/7.%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%99/">
										7.加锁规则
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/6.%E9%94%81/8.%E4%B8%A4%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE/">
										8.两段锁协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										7.主从复制
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/7.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/1.%E5%8E%9F%E7%90%86/">
										1.原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/7.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/2.%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F/">
										2.主从延迟
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/7.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/3.%E4%B8%BB%E4%BB%8E%E4%B8%8D%E4%B8%80%E8%87%B4/">
										3.主从不一致
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										8.异常恢复
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/8.%E5%BC%82%E5%B8%B8%E6%81%A2%E5%A4%8D/1.%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4/">
										1.两阶段提交
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/02.Mysql/8.%E5%BC%82%E5%B8%B8%E6%81%A2%E5%A4%8D/2.%E6%97%A5%E5%BF%97/">
										2.日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.Nginx
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/01.%E5%AE%9A%E4%B9%89/">
										01.定义
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/02.%E7%89%B9%E7%82%B9/">
										02.特点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/03.%E6%80%A7%E8%83%BD%E9%AB%98%E7%9A%84%E5%8E%9F%E5%9B%A0/">
										03.性能高的原因
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/04.%E4%BC%98%E7%BC%BA%E7%82%B9/">
										04.优缺点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/05.%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
										05.进程模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/06.%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">
										06.请求处理流程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/07.%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">
										07.反向代理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/08.%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">
										08.负载均衡
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/09.%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB/">
										09.动静分离
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/03.Nginx/10.%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/">
										10.访问控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04.Redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/01.%E5%AE%9A%E4%B9%89/">
										01.定义
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/02.%E7%89%B9%E7%82%B9/">
										02.特点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.数据类型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/1.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
										1.数据类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/03.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/">
										2.底层实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/04.%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB/">
										04.为什么这么快
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/05.%E4%B8%8EMemecache%E7%9A%84%E5%8C%BA%E5%88%AB/">
										05.与Memecache的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/06.%E8%BF%87%E6%9C%9F%E9%94%AE%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5/">
										06.过期键删除策略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/07.%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/">
										07.内存淘汰策略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/08.%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/">
										08.数据持久化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/09.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">
										09.主从复制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/10.%E5%93%A8%E5%85%B5/">
										10.哨兵
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11.缓存
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/11.%E7%BC%93%E5%AD%98/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF/">
										缓存击穿
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/11.%E7%BC%93%E5%AD%98/%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/">
										缓存穿透
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/11.%E7%BC%93%E5%AD%98/%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/">
										缓存雪崩
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/12.%E9%9B%86%E7%BE%A4%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/">
										12.集群一致性哈希
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/13.%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">
										13.分布式锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/04.Redis/14.%E7%83%ADKey%E3%80%81%E5%A4%A7Key/">
										14.热Key、大Key
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05.Go
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/1.%E5%8D%8F%E7%A8%8B/">
										1.协程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/2.%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6/">
										2.协程调度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/3.Channel/">
										3.Channel
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/05.Go/4.Context/">
										4.Context
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06.HTTP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/06.HTTP/1.OSI%E4%B8%83%E5%B1%82%E5%8D%8F%E8%AE%AE/">
										1.OSI七层协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/06.HTTP/2.TCP/">
										2.TCP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/06.HTTP/3.%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81%E5%8F%8A%E5%85%B6%E5%90%AB%E4%B9%89/">
										3.常见状态码及其含义
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07.安全
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/07.%E5%AE%89%E5%85%A8/CSRF/">
										CSRF
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/07.%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5/">
										SQL注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/07.%E5%AE%89%E5%85%A8/XSS/">
										XSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08.缓存
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/1.%E6%A6%82%E8%BF%B0/">
										1.概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/2.%E5%8E%9F%E7%90%86/">
										2.原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.分类
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/1.CDN%E7%BC%93%E5%AD%98/">
										1.CDN缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/2.%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%BC%93%E5%AD%98/">
										2.反向代理缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/3.%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/">
										3.分布式缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/3.%E5%88%86%E7%B1%BB/4.%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98/">
										4.本地缓存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/4.%E5%AA%92%E4%BB%8B/">
										4.媒介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/5.%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/">
										5.设计方案
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6.常见问题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/1.%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/">
										1.数据一致性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/2.%E7%BC%93%E5%AD%98%E9%AB%98%E5%8F%AF%E7%94%A8/">
										2.缓存高可用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/3.%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/">
										3.缓存雪崩
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/08.%E7%BC%93%E5%AD%98/6.%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/4.%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/">
										4.缓存穿透
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09.消息队列
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.RabbitMQ
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/1.RabbitMQ/RabbitMQ/">
										RabbitMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.Kafka
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/1.%E6%9E%B6%E6%9E%84/">
										1.架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.生产者
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/2.%E7%94%9F%E4%BA%A7%E8%80%85/1.%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%AD%A5%E9%AA%A4/">
										1.发送数据的步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/2.%E7%94%9F%E4%BA%A7%E8%80%85/2.%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A8%A1%E5%BC%8F/">
										2.发送数据的模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.分区
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/3.%E5%88%86%E5%8C%BA/%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E7%9A%84%E5%8E%9F%E7%90%86/">
										分区存储文件的原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/3.%E5%88%86%E5%8C%BA/%E9%80%89%E6%8B%A9%E5%88%86%E5%8C%BA%E7%9A%843%E7%A7%8D%E6%A8%A1%E5%BC%8F/">
										选择分区的3种模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/4.%E6%B6%88%E8%B4%B9%E8%80%85/">
										4.消费者
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.Kafka/5.%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">
										5.使用场景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/09.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/3.RabbitMQ%E5%92%8CKafka%E7%9A%84%E5%8C%BA%E5%88%AB/">
										3.RabbitMQ和Kafka的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10.搜索
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.Elasticsearch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/10.%E6%90%9C%E7%B4%A2/1.Elasticsearch/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.Solr
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/10.%E6%90%9C%E7%B4%A2/2.Solr/Solr/">
										Solr
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/10.%E6%90%9C%E7%B4%A2/3.ES%E5%92%8CSolr%E6%AF%94%E8%BE%83/">
										3.ES和Solr比较
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11.微服务
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.全流程解析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/1.%E7%BC%98%E8%B5%B7/">
										1.缘起
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.服务通信
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/2.%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1/1.%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/">
										1.通讯协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/2.%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1/2.%E9%80%9A%E8%AE%AF%E8%A7%84%E8%8C%83/">
										2.通讯规范
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.服务注册与发现
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/3.%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0/1.%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/">
										1.方案对比
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/3.%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0/2.Consul/">
										2.Consul
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.服务网关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/4.%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/1.%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/">
										1.方案对比
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/4.%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/2.Kong/">
										2.Kong
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/5.%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7/">
										5.服务降级
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6.统一配置中心
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/6.%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/1.%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/">
										1.方案对比
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/6.%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/2.Etcd/">
										2.Etcd
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/7.%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E5%88%86%E6%9E%90/">
										7.调用链路分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/8.%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">
										8.持续集成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.解决方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/1.%E6%9E%B6%E6%9E%84/">
										1.架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/2.%E5%88%86%E5%B8%83%E5%BC%8FID/">
										2.分布式ID
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/3.%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
										3.分布式事务
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/4.%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E7%BC%93%E5%AD%98%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7/">
										4.数据库与缓存双写一致性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/2.%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/5.%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%E6%80%A7/">
										5.接口幂等性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12.系统架构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/24/12.%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
										秒杀系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	2.Etcd
</h1>
<div class="article-meta">
	
	<span>dongysh</span>
	<span>2020-05-24 15:24:33</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>A highly-available key value store for shared configuration and service discovery.<br>一个键值存储仓库，用于配置共享和服务发现</p>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><ul>
<li>简单：基于HTTP+JSON的API让你用curl就可以轻松使用。</li>
<li>安全：可选SSL客户认证机制。</li>
<li>快速：每个实例每秒支持一千次写操作。</li>
<li>可信：使用Raft算法充分实现了分布式。</li>
</ul>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><img src="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/6.%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/2.Etcd/1.png" style="zoom: 67%;">

<p>etcd主要分为四个部分。</p>
<ol>
<li>HTTP Server： 用于处理用户发送的API请求以及其它etcd节点的同步与心跳信息请求。</li>
<li>Store：用于处理etcd支持的各类功能的事务，包括数据索引、节点状态变更、监控与反馈、事件处理与执行等等，是etcd对用户提供的大多数API功能的具体实现。</li>
<li>Raft：Raft强一致性算法的具体实现，是etcd的核心。</li>
<li>WAL：Write Ahead Log（预写式日志），是etcd的数据存储方式。除了在内存中存有所有数据的状态以及节点的索引以外，etcd</li>
</ol>
<p>通过WAL进行持久化存储。WAL中，所有的数据提交前都会事先记录日志。Snapshot是为了防止数据过多而进行的状态快照；Entry表示存储的具体日志内容。</p>
<p>通常，一个用户的请求发送过来，会经由HTTP Server转发给Store进行具体的事务处理，如果涉及到节点的修改，则交给Raft模块进行状态的变更、日志的记录，然后再同步给别的etcd节点以确认数据提交，最后进行数据的提交，再次同步。</p>
<h1 id="涉及术语"><a href="#涉及术语" class="headerlink" title="涉及术语"></a>涉及术语</h1><p>Raft：etcd所采用的保证分布式系统强一致性的算法。<br>Node：一个Raft状态机实例。<br>Member： 一个etcd实例。它管理着一个Node，并且可以为客户端请求提供服务。<br>Cluster：由多个Member构成可以协同工作的etcd集群。<br>Peer：对同一个etcd集群中另外一个Member的称呼。<br>Client： 向etcd集群发送HTTP请求的客户端。<br>WAL：预写式日志，etcd用于持久化存储的日志格式。<br>snapshot：etcd防止WAL文件过多而设置的快照，存储etcd数据状态。<br>Proxy：etcd的一种模式，为etcd集群提供反向代理服务。<br>Leader：Raft算法中通过竞选而产生的处理所有数据提交的节点。<br>Follower：竞选失败的节点作为Raft中的从属节点，为算法提供强一致性保证。<br>Candidate：当Follower超过一定时间接收不到Leader的心跳时转变为Candidate开始竞选。<br>Term：某个节点成为Leader到下一次竞选时间，称为一个Term。<br>Index：数据项编号。Raft中通过Term和Index来定位数据。</p>
<h1 id="集群化应用实践"><a href="#集群化应用实践" class="headerlink" title="集群化应用实践"></a>集群化应用实践</h1><p>etcd作为一个高可用键值存储系统，天生就是为集群化而设计的。由于Raft算法在做决策时需要多数节点的投票，所以etcd一般部署集群推荐奇数个节点，推荐的数量为3、5或者7个节点构成一个集群。</p>
<h1 id="集群启动"><a href="#集群启动" class="headerlink" title="集群启动"></a>集群启动</h1><p>etcd有三种集群化启动的配置方案，分别为静态配置启动、etcd自身服务发现、通过DNS进行服务发现。</p>
<p>通过配置内容的不同，你可以对不同的方式进行选择。值得一提的是，这也是新版etcd区别于旧版的一大特性，它摒弃了使用配置文件进行参数配置的做法，转而使用命令行参数或者环境变量的做法来配置参数。</p>
<h1 id="运行时节点变更"><a href="#运行时节点变更" class="headerlink" title="运行时节点变更"></a>运行时节点变更</h1><p>etcd集群启动完毕后，可以在运行的过程中对集群进行重构，包括核心节点的增加、删除、迁移、替换等。运行时重构使得etcd集群无须重启即可改变集群的配置，这也是新版etcd区别于旧版包含的新特性。</p>
<p>只有当集群中多数节点正常的情况下，你才可以进行运行时的配置管理。因为配置更改的信息也会被etcd当成一个信息存储和同步，如果集群多数节点损坏，集群就失去了写入数据的能力。所以在配置etcd集群数量时，强烈推荐至少配置3个核心节点。</p>
<h1 id="Proxy模式"><a href="#Proxy模式" class="headerlink" title="Proxy模式"></a>Proxy模式</h1><p>Proxy模式也是新版etcd的一个重要变更，etcd作为一个反向代理把客户的请求转发给可用的etcd集群。这样，你就可以在每一台机器都部署一个Proxy模式的etcd作为本地服务，如果这些etcd Proxy都能正常运行，那么你的服务发现必然是稳定可靠的。</p>
<h2 id="Proxy取代Standby模式的原因"><a href="#Proxy取代Standby模式的原因" class="headerlink" title="Proxy取代Standby模式的原因"></a>Proxy取代Standby模式的原因</h2><p>那么，为什么要有Proxy模式而不是直接增加etcd核心节点呢？实际上etcd每增加一个核心节点（peer），都会增加Leader节点一定程度的包括网络、CPU和磁盘的负担，因为每次信息的变化都需要进行同步备份。增加etcd的核心节点可以让整个集群具有更高的可靠性，但是当数量达到一定程度以后，增加可靠性带来的好处就变得不那么明显，反倒是降低了集群写入同步的性能。因此，增加一个轻量级的Proxy模式etcd节点是对直接增加etcd核心节点的一个有效代替。</p>
<p>熟悉0.4.6这个旧版本etcd的用户会发现，Proxy模式实际上是取代了原先的Standby模式。Standby模式除了转发代理的功能以外，还会在核心节点因为故障导致数量不足的时候，从Standby模式转为正常节点模式。而当那个故障的节点恢复时，发现etcd的核心节点数量已经达到的预先设置的值，就会转为Standby模式。</p>
<p>主要原因如下。</p>
<ol>
<li>etcd是用来保证高可用的组件，因此它所需要的系统资源（包括内存、硬盘和CPU等）都应该得到充分保障以保证高可用。任由集群的自动变换随意地改变核心节点，无法让机器保证性能。所以etcd官方鼓励大家在大型集群中为运行etcd准备专有机器集群。</li>
<li>因为etcd集群是支持高可用的，部分机器故障并不会导致功能失效。所以机器发生故障时，管理员有充分的时间对机器进行检查和修复。</li>
<li>自动转换使得etcd集群变得复杂，尤其是如今etcd支持多种网络环境的监听和交互。在不同网络间进行转换，更容易发生错误，导致集群不稳定。</li>
</ol>
<p>基于上述原因，目前Proxy模式有转发代理功能，而不会进行角色转换。</p>
<h1 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h1><p>etcd的存储分为内存存储和持久化（硬盘）存储两部分，内存中的存储除了顺序化的记录下所有用户对节点数据变更的记录外，还会对用户数据进行索引、建堆等方便查询的操作。而持久化则使用预写式日志（WAL：Write Ahead Log）进行记录存储。</p>
<p>在WAL的体系中，所有的数据在提交之前都会进行日志记录。在etcd的持久化存储目录中，有两个子目录。一个是WAL，存储着所有事务的变化记录；另一个则是snapshot，用于存储某一个时刻etcd所有目录的数据。通过WAL和snapshot相结合的方式，etcd可以有效的进行数据存储和节点故障恢复等操作。</p>
<p>既然有了WAL实时存储了所有的变更，为什么还需要snapshot呢？随着使用量的增加，WAL存储的数据会暴增，为了防止磁盘很快就爆满，etcd默认每10000条记录做一次snapshot，经过snapshot以后的WAL文件就可以删除。而通过API可以查询的历史etcd操作默认为1000条。</p>
<p>首次启动时，etcd会把启动的配置信息存储到data-dir参数指定的数据目录中。配置信息包括本地节点的ID、集群ID和初始时集群信息。用户需要避免etcd从一个过期的数据目录中重新启动，因为使用过期的数据目录启动的节点会与集群中的其他节点产生不一致（如：之前已经记录并同意Leader节点存储某个信息，重启后又向Leader节点申请这个信息）。所以，为了最大化集群的安全性，一旦有任何数据损坏或丢失的可能性，你就应该把这个节点从集群中移除，然后加入一个不带数据目录的新节点。</p>
<h1 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h1><ol>
<li><p>Raft中一个Term（任期）是什么意思？ Raft算法中，从时间上，一个任期讲即从一次竞选开始到下一次竞选开始。从功能上讲，如果Follower接收不到Leader节点的心跳信息，就会结束当前任期，变为Candidate发起竞选，有助于Leader节点故障时集群的恢复。发起竞选投票时，任期值小的节点不会竞选成功。如果集群不出现故障，那么一个任期将无限延续下去。而投票出现冲突也有可能直接进入下一任再次竞选。</p>
</li>
<li><p>Raft状态机是怎样切换的？ Raft刚开始运行时，节点默认进入Follower状态，等待Leader发来心跳信息。若等待超时，则状态由Follower切换到Candidate进入下一轮term发起竞选，等到收到集群多数节点的投票时，该节点转变为Leader。Leader节点有可能出现网络等故障，导致别的节点发起投票成为新term的Leader，此时原先的老Leader节点会切换为Follower。Candidate在等待其它节点投票的过程中如果发现别的节点已经竞选成功成为Leader了，也会切换为Follower节点。</p>
</li>
<li><p>如何保证最短时间内竞选出Leader，防止竞选冲突？ 在Raft状态机一图中可以看到，在Candidate状态下， 有一个times out，这里的times out时间是个随机值，也就是说，每个机器成为Candidate以后，超时发起新一轮竞选的时间是各不相同的，这就会出现一个时间差。在时间差内，如果Candidate1收到的竞选信息比自己发起的竞选信息term值大（即对方为新一轮term），并且新一轮想要成为Leader的Candidate2包含了所有提交的数据，那么Candidate1就会投票给Candidate2。这样就保证了只有很小的概率会出现竞选冲突。</p>
</li>
<li><p>如何防止别的Candidate在遗漏部分数据的情况下发起投票成为Leader？ Raft竞选的机制中，使用随机值决定超时时间，第一个超时的节点就会提升term编号发起新一轮投票，一般情况下别的节点收到竞选通知就会投票。但是，如果发起竞选的节点在上一个term中保存的已提交数据不完整，节点就会拒绝投票给它。通过这种机制就可以防止遗漏数据的节点成为Leader。</p>
</li>
<li><p>Raft某个节点宕机后会如何？ 通常情况下，如果是Follower节点宕机，如果剩余可用节点数量超过半数，集群可以几乎没有影响的正常工作。如果是Leader节点宕机，那么Follower就收不到心跳而超时，发起竞选获得投票，成为新一轮term的Leader，继续为集群提供服务。需要注意的是；etcd目前没有任何机制会自动去变化整个集群总共的节点数量，即如果没有人为的调用API，etcd宕机后的节点仍然被计算为总节点数中，任何请求被确认需要获得的投票数都是这个总数的半数以上。</p>
</li>
<li><p>为什么Raft算法在确定可用节点数量时不需要考虑拜占庭将军问题？ 拜占庭问题中提出，允许n个节点宕机还能提供正常服务的分布式架构，需要的总节点数量为3n+1，而Raft只需要2n+1就可以了。其主要原因在于，拜占庭将军问题中存在数据欺骗的现象，而etcd中假设所有的节点都是诚实的。etcd在竞选前需要告诉别的节点自身的term编号以及前一轮term最终结束时的index值，这些数据都是准确的，其他节点可以根据这些值决定是否投票。另外，etcd严格限制Leader到Follower这样的数据流向保证数据一致不会出错。<br>用户从集群中哪个节点读写数据？ Raft为了保证数据的强一致性，所有的数据流向都是一个方向，从Leader流向Follower，也就是所有Follower的数据必须与Leader保持一致，如果不一致会被覆盖。即所有用户更新数据的请求都最先由Leader获得，然后存下来通知其他节点也存下来，等到大多数节点反馈时再把数据提交。一个已提交的数据项才是Raft真正稳定存储下来的数据项，不再被修改，最后再把提交的数据同步给其他Follower。因为每个节点都有Raft已提交数据准确的备份（最坏的情况也只是已提交数据还未完全同步），所以读的请求任意一个节点都可以处理。</p>
</li>
<li><p>etcd实现的Raft算法性能如何？ 单实例节点支持每秒1000次数据写入。节点越多，由于数据同步涉及到网络延迟，会根据实际情况越来越慢，而读性能会随之变强，因为每个节点都能处理用户请求。</p>
</li>
</ol>
<h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><h2 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h2><p>服务发现要解决的也是分布式系统中最常见的问题之一，即在同一个分布式集群中的进程或服务，要如何才能找到对方并建立连接。本质上来说，服务发现就是想要了解集群中是否有进程在监听udp或tcp端口，并且通过名字就可以查找和连接。要解决服务发现的问题，需要有下面三大支柱，缺一不可。<br>1、一个强一致性、高可用的服务存储目录。基于Raft算法的etcd天生就是这样一个强一致性高可用的服务存储目录。<br>2、一种注册服务和监控服务健康状态的机制。用户可以在etcd中注册服务，并且对注册的服务设置key TTL，定时保持服务的心跳以达到监控健康状态的效果。<br>3、一种查找和连接服务的机制。通过在etcd指定的主题下注册的服务也能在对应的主题下查找到。为了确保连接，我们可以在每个服务机器上都部署一个Proxy模式的etcd，这样就可以确保能访问etcd集群的服务都能互相连接。</p>
<p>服务发现示意图：</p>
<p><img src="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/6.%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/2.Etcd/2.png" alt></p>
<p>下面我们来看服务发现对应的具体场景。</p>
<ol>
<li><p>微服务协同工作架构中，服务动态添加。随着Docker容器的流行，多种微服务共同协作，构成一个相对功能强大的架构的案例越来越多。透明化的动态添加这些服务的需求也日益强烈。通过服务发现机制，在etcd中注册某个服务名字的目录，在该目录下存储可用的服务节点的IP。在使用服务的过程中，只要从服务目录下查找可用的服务节点去使用即可。</p>
</li>
<li><p>PaaS平台中应用多实例与实例故障重启透明化。PaaS平台中的应用一般都有多个实例，通过域名，不仅可以透明的对这多个实例进行访问，而且还可以做到负载均衡。但是应用的某个实例随时都有可能故障重启，这时就需要动态的配置域名解析（路由）中的信息。通过etcd的服务发现功能就可以轻松解决这个动态配置的问题。</p>
</li>
</ol>
<h2 id="消息发布与订阅"><a href="#消息发布与订阅" class="headerlink" title="消息发布与订阅"></a>消息发布与订阅</h2><p>在分布式系统中，最适用的一种组件间通信方式就是消息发布与订阅。即构建一个配置共享中心，数据提供者在这个配置中心发布消息，而消息使用者则订阅他们关心的主题，一旦主题有消息发布，就会实时通知订阅者。通过这种方式可以做到分布式系统配置的集中式管理与动态更新。</p>
<ol>
<li>应用中用到的一些配置信息放到etcd上进行集中管理。这类场景的使用方式通常是这样：应用在启动的时候主动从etcd获取一次配置信息，同时，在etcd节点上注册一个Watcher并等待，以后每次配置有更新的时候，etcd都会实时通知订阅者，以此达到获取最新配置信息的目的。</li>
<li>分布式搜索服务中，索引的元信息和服务器集群机器的节点状态存放在etcd中，供各个客户端订阅使用。使用etcd的key TTL功能可以确保机器状态是实时更新的。</li>
<li>分布式日志收集系统。这个系统的核心工作是收集分布在不同机器的日志。收集器通常是按照应用（或主题）来分配收集任务单元，因此可以在etcd上创建一个以应用（主题）命名的目录P，并将这个应用（主题相关）的所有机器ip，以子目录的形式存储到目录P上，然后设置一个etcd递归的Watcher，递归式的监控应用（主题）目录下所有信息的变动。这样就实现了机器IP（消息）变动的时候，能够实时通知到收集器调整任务分配。</li>
<li>系统中信息需要动态自动获取与人工干预修改信息请求内容的情况。通常是暴露出接口，例如JMX接口，来获取一些运行时的信息。引入etcd之后，就不用自己实现一套方案了，只要将这些信息存放到指定的etcd目录中即可，etcd的这些目录就可以通过HTTP的接口在外部访问。</li>
</ol>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>在场景一中也提到了负载均衡，本文所指的负载均衡均为软负载均衡。分布式系统中，为了保证服务的高可用以及数据的一致性，通常都会把数据和服务部署多份，以此达到对等服务，即使其中的某一个服务失效了，也不影响使用。由此带来的坏处是数据写入性能下降，而好处则是数据访问时的负载均衡。因为每个对等服务节点上都存有完整的数据，所以用户的访问流量就可以分流到不同的机器上。</p>
<ol>
<li>etcd本身分布式架构存储的信息访问支持负载均衡。etcd集群化以后，每个etcd的核心节点都可以处理用户的请求。所以，把数据量小但是访问频繁的消息数据直接存储到etcd中也是个不错的选择，如业务系统中常用的二级代码表（在表中存储代码，在etcd中存储代码所代表的具体含义，业务系统调用查表的过程，就需要查找表中代码的含义）。</li>
<li>利用etcd维护一个负载均衡节点表。etcd可以监控一个集群中多个节点的状态，当有一个请求发过来后，可以轮询式的把请求转发给存活着的多个状态。类似KafkaMQ，通过ZooKeeper来维护生产者和消费者的负载均衡。同样也可以用etcd来做ZooKeeper的工作。</li>
</ol>
<h2 id="分布式通知与协调"><a href="#分布式通知与协调" class="headerlink" title="分布式通知与协调"></a>分布式通知与协调</h2><p>这里说到的分布式通知与协调，与消息发布和订阅有些相似。都用到了etcd中的Watcher机制，通过注册与异步通知机制，实现分布式环境下不同系统之间的通知与协调，从而对数据变更做到实时处理。实现方式通常是这样：不同系统都在etcd上对同一个目录进行注册，同时设置Watcher观测该目录的变化（如果对子目录的变化也有需要，可以设置递归模式），当某个系统更新了etcd的目录，那么设置了Watcher的系统就会收到通知，并作出相应处理。</p>
<ol>
<li>通过etcd进行低耦合的心跳检测。检测系统和被检测系统通过etcd上某个目录关联而非直接关联起来，这样可以大大减少系统的耦合性。</li>
<li>通过etcd完成系统调度。某系统有控制台和推送系统两部分组成，控制台的职责是控制推送系统进行相应的推送工作。管理人员在控制台作的一些操作，实际上是修改了etcd上某些目录节点的状态，而etcd就把这些变化通知给注册了Watcher的推送系统客户端，推送系统再作出相应的推送任务。</li>
<li>通过etcd完成工作汇报。大部分类似的任务分发系统，子任务启动后，到etcd来注册一个临时工作目录，并且定时将自己的进度进行汇报（将进度写入到这个临时目录），这样任务管理者就能够实时知道任务进度。</li>
</ol>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>因为etcd使用Raft算法保持了数据的强一致性，某次操作存储到集群中的值必然是全局一致的，所以很容易实现分布式锁。锁服务有两种使用方式，一是保持独占，二是控制时序。</p>
<ol>
<li>保持独占即所有获取锁的用户最终只有一个可以得到。etcd为此提供了一套实现分布式锁原子操作CAS（CompareAndSwap）的API。通过设置prevExist值，可以保证在多个节点同时去创建某个目录时，只有一个成功。而创建成功的用户就可以认为是获得了锁。</li>
<li>控制时序，即所有想要获得锁的用户都会被安排执行，但是获得锁的顺序也是全局唯一的，同时决定了执行顺序。etcd为此也提供了一套API（自动创建有序键），对一个目录建值时指定为POST动作，这样etcd会自动在目录下生成一个当前最大的值为键，存储这个新的值（客户端编号）。同时还可以使用API按顺序列出所有当前目录下的键值。此时这些键的值就是客户端的时序，而这些键中存储的值可以是代表客户端的编号。</li>
</ol>
<h2 id="分布式队列"><a href="#分布式队列" class="headerlink" title="分布式队列"></a>分布式队列</h2><p>分布式队列的常规用法与场景五中所描述的分布式锁的控制时序用法类似，即创建一个先进先出的队列，保证顺序。</p>
<p>另一种比较有意思的实现是在保证队列达到某个条件时再统一按顺序执行。这种方法的实现可以在/queue这个目录中另外建立一个/queue/condition节点。</p>
<ol>
<li>condition可以表示队列大小。比如一个大的任务需要很多小任务就绪的情况下才能执行，每次有一个小任务就绪，就给这个condition数字加1，直到达到大任务规定的数字，再开始执行队列里的一系列小任务，最终执行大任务。</li>
<li>condition可以表示某个任务在不在队列。这个任务可以是所有排序任务的首个执行程序，也可以是拓扑结构中没有依赖的点。通常，必须执行这些任务后才能执行队列中的其他任务。</li>
<li>condition还可以表示其它的一类开始执行任务的通知。可以由控制程序指定，当condition出现变化时，开始执行队列任务。</li>
</ol>
<h2 id="集群监控与Leader竞选"><a href="#集群监控与Leader竞选" class="headerlink" title="集群监控与Leader竞选"></a>集群监控与Leader竞选</h2><p>通过etcd来进行监控实现起来非常简单并且实时性强。</p>
<ol>
<li>前面几个场景已经提到Watcher机制，当某个节点消失或有变动时，Watcher会第一时间发现并告知用户。</li>
<li>节点可以设置TTL key，比如每隔30s发送一次心跳使代表该机器存活的节点继续存在，否则节点消失。<br>这样就可以第一时间检测到各节点的健康状态，以完成集群的监控要求。</li>
</ol>
<p>另外，使用分布式锁，可以完成Leader竞选。这种场景通常是一些长时间CPU计算或者使用IO操作的机器，只需要竞选出的Leader计算或处理一次，就可以把结果复制给其他的Follower。从而避免重复劳动，节省计算资源。</p>
<p>这个的经典场景是搜索系统中建立全量索引。如果每个机器都进行一遍索引的建立，不但耗时而且建立索引的一致性不能保证。通过在etcd的CAS机制同时创建一个节点，创建成功的机器作为Leader，进行索引计算，然后把计算结果分发到其它节点。</p>
<h1 id="为什么用etcd而不用ZooKeeper？"><a href="#为什么用etcd而不用ZooKeeper？" class="headerlink" title="为什么用etcd而不用ZooKeeper？"></a>为什么用etcd而不用ZooKeeper？</h1><p>相较之下，ZooKeeper有如下缺点：</p>
<ol>
<li>复杂。ZooKeeper的部署维护复杂，管理员需要掌握一系列的知识和技能；而Paxos强一致性算法也是素来以复杂难懂而闻名于世；另外，ZooKeeper的使用也比较复杂，需要安装客户端，官方只提供了Java和C两种语言的接口。</li>
<li>Java编写。这里不是对Java有偏见，而是Java本身就偏向于重型应用，它会引入大量的依赖。而运维人员则普遍希望保持强一致、高可用的机器集群尽可能简单，维护起来也不易出错。</li>
<li>发展缓慢。Apache基金会项目特有的“Apache Way”在开源界饱受争议，其中一大原因就是由于基金会庞大的结构以及松散的管理导致项目发展缓慢。</li>
</ol>
<p>而etcd作为一个后起之秀，其优点也很明显。</p>
<ol>
<li>简单。使用Go语言编写部署简单；使用HTTP作为接口使用简单；使用Raft算法保证强一致性让用户易于理解。</li>
<li>数据持久化。etcd默认数据一更新就进行持久化。</li>
<li>安全。etcd支持SSL客户端安全认证。</li>
</ol>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/7.%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E5%88%86%E6%9E%90/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/05/24/11.%E5%BE%AE%E6%9C%8D%E5%8A%A1/1.%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/6.%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/1.%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/">
                1.方案对比
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
  <p>
    ©2019-<span id="footerYear"></span>
    <a href="/">dongysh</a>

    
    |
    <span id="busuanzi_container_site_pv">
      pv
      <span id="busuanzi_value_site_pv"></span>
    </span>
    |
    <span id="busuanzi_container_site_uv">
      uv
      <span id="busuanzi_value_site_uv"></span>
    </span>
    
  </p>
</div>
<script type="text/javascript">
  document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>